VITE_API_URL='http://localhost:5174/api'
VITE_CHAT_URL='http://localhost:5174/chat'
VITE_CHAT_WS_URL='ws://localhost:3002/'
VITE_MAPS_KEY='pk.eyJ1Ijoic2t5MTMzNyIsImEiOiJjbHZtZXVrbXEwMXJ1MnFsOWZlM3VvZGw3In0.U_n4PkUbZjGV7gor_49rUA'
